MainWindow.xaml

<Window x:Name="frmMain" x:Class="Parpalea_Radu_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parpalea_Radu_lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts" Height="454" Width="802" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="407*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" Margin="251,10,253,350" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="132,68,5,246"/>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="145,62,170,212" Grid.Column="1"/>
        <Label x:Name="lblGlazedRaised" Content="Glazed" Margin="144,90,86,292"/>
        <TextBox x:Name="txtGlazedRaised" TextWrapping="Wrap" Text="0" Margin="219,90,25,292"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" Margin="144,120,69,246"/>
        <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Margin="219,120,25,262"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" Margin="171,88,285,289" Grid.Column="1"/>
        <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Margin="251,88,192,292" Grid.Column="1"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" Margin="161,120,275,259" Grid.Column="1"/>
        <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Margin="251,120,192,259" Grid.Column="1"/>
        <Label x:Name="VanillaFilled" Content="Vanilla" Margin="171,153,284,228" Grid.Column="1"/>
        <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Margin="251,153,192,228" Grid.Column="1"/>
        <GroupBox x:Name="gbSale" Header="CurrentScale" FontWeight="Bold" Margin="26,204,10,10" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Margin="132,238,110,144"/>
        <Label x:Name="lblQuantity" Content="Quantity" Margin="56,236,178,146"/>
        <Label x:Name="Type" Content="Type" Margin="230,236,5,146"/>
        <ComboBox x:Name="cmbType" Margin="273,239,416,145" Grid.ColumnSpan="2"/>
        <Label x:Name="lblPrice" Content="Price" Margin="134,236,324,142" RenderTransformOrigin="0.572,0.877" Grid.Column="1"/>
        <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="196,241,210,142" Grid.Column="1"/>
        <ListBox x:Name="lstScale" Margin="56,280,170,38" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" Margin="171,374,273,25" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="222,375,170,10" Grid.Column="1"/>
        <Button x:Name="btnAddToSale" Content="AddToSale" Margin="347,280,20,98" Grid.Column="1"/>
        <Button x:Name="btnRemoveItem" Content="RemoveItem" Margin="347,316,20,60" Grid.Column="1"/>
        <Button x:Name="btnCheckOut" Content="CheckOut" Margin="347,374,20,3" FontWeight="Bold" Grid.Column="1"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="230">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
