MainWindow.xaml

<Window x:Name="frmMain" x:Class="Parpalea_Radu_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parpalea_Radu_lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="407*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" Margin="251,10,253,350"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="132,68,511,246"/>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="441,62,170,212"/>
        <Label x:Name="lblGlazedRaised" Content="Glazed" Margin="144,90,592,292"/>
        <TextBox x:Name="txtGlazedRaised" TextWrapping="Wrap" Text="0" Margin="219,90,531,292"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" Margin="144,120,575,246"/>
        <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Margin="219,120,531,262"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" Margin="467,88,285,289"/>
        <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Margin="547,88,192,292"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" Margin="457,120,275,259"/>
        <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Margin="547,120,192,259"/>
        <Label x:Name="VanillaFilled" Content="Vanilla" Margin="467,153,284,228"/>
        <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Margin="547,153,192,225"/>
        <GroupBox x:Name="gbSale" Header="CurrentScale" FontWeight="Bold" Margin="26,207,10,10" Grid.RowSpan="2"/>
        <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Margin="132,238,616,144"/>
        <Label x:Name="lblQuantity" Content="Quantity" Margin="56,236,684,146"/>
        <Label x:Name="Type" Content="Type" Margin="230,236,511,146"/>
        <ComboBox x:Name="cmbType" Margin="273,239,416,145"/>
        <Label x:Name="lblPrice" Content="Price" Margin="430,236,324,142" RenderTransformOrigin="0.572,0.877"/>
        <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="492,241,210,142"/>
        <ListBox x:Name="lstScale" Margin="56,280,170,38"/>
        <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" Margin="467,374,273,25" Grid.RowSpan="2"/>
        <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="518,375,170,10"/>
        <Button x:Name="btnAddToSale" Content="AddToSale" Margin="643,280,20,98"/>
        <Button x:Name="btnRemoveItem" Content="RemoveItem" Margin="643,316,20,60"/>
        <Button x:Name="btnCheckOut" Content="CheckOut" Margin="643,374,20,3" FontWeight="Bold"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="10,13,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
